# cepsim

./: LICENSE  README.md  pom.xml
cepsim-benchmark/: pom.xml
cepsim-benchmark/src/main/java/ca/uwo/eng/sel/cepsim/bench/: CepSimBenchmark.java  ParametersBenchmark.java
cepsim-core/: build.sbt  pom.xml
cepsim-core/src/main/scala/ca/uwo/eng/sel/cepsim/: PlacementExecutor.scala  QueryCloudlet.scala  Vm.scala
cepsim-core/src/main/scala/ca/uwo/eng/sel/cepsim/event/: EventSet.scala  EventSetQueue.scala
cepsim-core/src/main/scala/ca/uwo/eng/sel/cepsim/history/: History.scala  SimEvent.scala
cepsim-core/src/main/scala/ca/uwo/eng/sel/cepsim/metric/: EventSet.scala  History.scala  LatencyMetric.scala  LatencyThroughputCalculator.scala  Metric.scala  MetricCalculator.scala  ThroughputMetric.scala
cepsim-core/src/main/scala/ca/uwo/eng/sel/cepsim/metrics/: Event.scala  EventSet.scala  LatencyMetric.scala  LatencyThroughputCalculator.scala  Metric.scala  MetricCalculator.scala  ThroughputMetric.scala
cepsim-core/src/main/scala/ca/uwo/eng/sel/cepsim/network/: NetworkInterface.scala
cepsim-core/src/main/scala/ca/uwo/eng/sel/cepsim/placement/: OpPlacementStrategy.scala  Placement.scala  SingleVmOpPlacementStrategy.scala
cepsim-core/src/main/scala/ca/uwo/eng/sel/cepsim/query/: Edge.scala  EventConsumer.scala  EventProducer.scala  InputVertex.scala  JoinOperator.scala  Operator.scala  OutputVertex.scala  Query.scala  Vertex.scala  VertexPath.scala  WindowedOperator.scala
cepsim-core/src/main/scala/ca/uwo/eng/sel/cepsim/sched/: Action.scala  AltDynOpScheduleStrategy.scala  DefaultOpScheduleStrategy.scala  DynOpScheduleStrategy.scala  DynamicOpScheduleStrategy.scala  OpScheduleStrategy.scala  RRDynOpScheduleStrategy.scala  RROpScheduleStrategy.scala  RoundRobinOpScheduleStrategy.scala  UniformOpScheduleStrategy.scala
cepsim-core/src/main/scala/ca/uwo/eng/sel/cepsim/sched/alloc/: AllocationStrategy.scala  QuantumAllocationStrategy.scala  UniformAllocationStrategy.scala  WeightedAllocationStrategy.scala
cepsim-core/src/test/scala/ca/uwo/eng/sel/cepsim/: PlacementExecutorTest.scala  QueryCloudletTest.scala
cepsim-core/src/test/scala/ca/uwo/eng/sel/cepsim/event/: EventSetQueueTest.scala
cepsim-core/src/test/scala/ca/uwo/eng/sel/cepsim/history/: HistoryTest.scala
cepsim-core/src/test/scala/ca/uwo/eng/sel/cepsim/integration/: BoundedPlacementExecutorTest.scala  BoundedQueryCloudletTest.scala  PlacementExecutorTest.scala  QueryCloudletTest.scala  QueryVolumeTest.scala  RemotePlacementExecutorTest.scala  RemoteQueryCloudletTest.scala
cepsim-core/src/test/scala/ca/uwo/eng/sel/cepsim/metric/: EventSetTest.scala  HistoryTest.scala  LatencyMetricTest.scala  LatencyMetricWindowOpTest.scala  LatencyThroughputMetricTest.scala  ThroughputMetricTest.scala
cepsim-core/src/test/scala/ca/uwo/eng/sel/cepsim/metrics/: LatencyMetricTest.scala  ThroughputMetricTest.scala
cepsim-core/src/test/scala/ca/uwo/eng/sel/cepsim/placement/: PlacementTest.scala  SingleVmOpPlacementStrategyTest.scala
cepsim-core/src/test/scala/ca/uwo/eng/sel/cepsim/query/: EventConsumerTest.scala  EventProducerTest.scala  JoinOperatorTest.scala  OperatorTest.scala  QueryGraphTest.scala  QueryTest.scala  WindowedOperatorTest.scala
cepsim-core/src/test/scala/ca/uwo/eng/sel/cepsim/sched/: ActionTest.scala  DefaultOpScheduleStrategyTest.scala  DynOpScheduleStrategyTest.scala  DynamicOpScheduleStrategyTest.scala  RRDynOpScheduleStrategyTest.scala  RROpScheduleStrategyTest.scala  RoundRobinOpScheduleStrategyTest.scala
cepsim-core/src/test/scala/ca/uwo/eng/sel/cepsim/sched/alloc/: UniformAllocationStrategyTest.scala  WeightedAllocationStrategyTest.scala
cepsim-core/src/test/scala/ca/uwo/eng/sel/cepsim/util/: SimEventBaseTest.scala
cepsim-integration/: pom.xml
cepsim-integration/src/main/java/ca/uwo/eng/sel/cepsim/example/: ArosaCombination.java  ArosaSubStream.java  CepSimAvgWindow.java  CepSimAvgWindowNetwork.java  CepSimExample.java  CepSimExampleWithNetwork.java  CepSimExperiment1.java  CepSimJsonConvert.java  CepSimTopWords.java  CepSimTopWords2.java  CepSimWordCount.java  CepSimWordCount2.java  ResourceConsumptionTest.java  SimParametersTest.java
cepsim-integration/src/main/java/ca/uwo/eng/sel/cepsim/example/cepsim/: CepSimAvgWindow.java  CepSimAvgWindowNetwork.java  CepSimJsonConvert.java  ResourceConsumptionTest.java
cepsim-integration/src/main/java/ca/uwo/eng/sel/cepsim/example/cloud/: CepSimAvgWindow.java  CepSimAvgWindowNetwork.java  CepSimJsonConvert.java  ParallelCepSimAvgWindow.java
cepsim-integration/src/main/java/ca/uwo/eng/sel/cepsim/example/misc/: CepSimTopWords.java  CepSimTopWords2.java  CepSimWordCount.java  CepSimWordCount2.java
cepsim-integration/src/main/java/ca/uwo/eng/sel/cepsim/example/qam/: ArosaCombination.java  ArosaSubStream.java
cepsim-integration/src/main/java/ca/uwo/eng/sel/cepsim/integr/: CepQueryCloudlet.java  CepQueryCloudletScheduler.java  CepQueryResCloudlet.java  CepSimBroker.java  CepSimDatacenter.java  CepSimTags.java
cepsim-integration/src/main/java/ca/uwo/eng/sel/cepsim/network/: CepNetworkEvent.java  FixedDelayNetworkInterface.java  NetworkInterface.java
cepsim-integration/src/test/java/ca/uwo/eng/sel/cepsim/integr/: CepQueryCloudletSchedulerTest.java  CepQueryCloudletTest.java  CepQueryResCloudletTest.java  CepSimBrokerTest.java
cepsim-integration/src/test/java/ca/uwo/eng/sel/cepsim/network/: FixedDelayNetworkInterfaceTest.java
core/src/main/scala/ca/uwo/eng/sel/cepsim/: Host.scala
core/src/main/scala/ca/uwo/eng/sel/cepsim/metric/: LatencyMetric.scala  ThroughputMetric.scala
core/src/main/scala/ca/uwo/eng/sel/cepsim/placement/: SingleVmOpPlacementStrategy.scala
core/src/main/scala/ca/uwo/eng/sel/cepsim/query/: Edge.scala  EventConsumer.scala  EventProducer.scala  (+2 more)
simple/: build.sbt
simple/src/main/scala/ca/uwo/eng/sel/cepsim/: Host.scala  QueryCloudlet.scala
simple/src/test/scala/ca/uwo/eng/sel/cepsim/: QueryCloudletIntegrationTest.scala  QueryCloudletTest.scala  QueryTest.scala  QueryVolumeTest.scala  SimpleOpPlacementStrategyTest.scala
(+46 files in other folders)
