<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
	<groupId>ca.uwo.eng.sel.cepsim</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<artifactId>cepsim-app</artifactId>
	<packaging>pom</packaging>
    <name>CEPSim Application</name>

	<modules>
		<module>cepsim-core</module>
		<module>cepsim-integration</module>
        <module>cepsim-benchmark</module>
    </modules>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.scala-lang</groupId>
				<artifactId>scala-library</artifactId>
				<version>2.10.4</version>
			</dependency>

			<!-- Test dependencies -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>1.9.5</version>
				<scope>test</scope>
			</dependency>
		    <dependency>
		      <groupId>org.scalatest</groupId>
		      <artifactId>scalatest_2.10</artifactId>
		      <version>2.1.5</version>
		      <scope>test</scope>
		    </dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.4.0</version>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>install-cloudsim</id>
						<phase>validate</phase>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>mvn</executable>
					<arguments>
						<argument>install:install-file</argument>
						<argument>-Dfile=cepsim-integration/lib/cloudsim-3.0.3.jar</argument>
						<argument>-DgroupId=org.cloudbus.cloudsim</argument>
						<argument>-DartifactId=cloudsim</argument>
						<argument>-Dversion=3.0.3</argument>
						<argument>-Dpackaging=jar</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>