<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ca.uwo.eng.sel.cepsim.integr</groupId>
  <artifactId>cepsim-integration</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>CEPSim Integration Module</name>

  <parent>
    <groupId>ca.uwo.eng.sel.cepsim</groupId>
    <artifactId>cepsim-app</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>ca.uwo.eng.sel.cepsim.core</groupId>
      <artifactId>cepsim-core</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.cloudbus.cloudsim</groupId>
      <artifactId>cloudsim</artifactId>
      <version>3.0.3</version>
    </dependency>
  </dependencies>
</project>
